<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusNav"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Manually Add a package-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Package Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_package"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Admin Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_admin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="App Code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="App Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Created By">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_created"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Main App">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="Unique ID">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_unique"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Version Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/home_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pill_button"
                android:text="ADD NEW"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <!--Update packages (Onboarding All Apps)-->
            <Button
                android:id="@+id/home_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@drawable/pill_button"
                android:text="Update packages (Onboarding All Apps)"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/update_morefun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pill_button"
                android:text="Update Beta Testing"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <Button
                android:id="@+id/button_add_to_firesore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_200"
                android:padding="5dp"
                android:text="Add New Apps to Firebase"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/updateDeviceSetUp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/pill_button"
                android:text="Update Device SetUp"
                android:textColor="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/unified_aeps"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/pill_button"
                android:text="Unified Aeps Enabled"
                android:textColor="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/btn_bannerList"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/pill_button"
                android:text="Update BannerList"
                android:textColor="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/btn_zendexForm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/pill_button"
                android:text="Update Zendex Form Data"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/btn_training"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/pill_button"
                android:text="Update Training Data"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/btn_product"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/pill_button"
                android:text="Update Product"
                android:textColor="@color/colorPrimaryDark"/>
        <Button
                android:id="@+id/btn_wallet_Topup"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/pill_button"
                android:text="Update Wallet Topup"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/show_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/pill_button"
                android:text="Add wallet topup"
                android:textColor="@color/colorPrimaryDark" />
            <Button
                android:id="@+id/home_add_manually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@drawable/pill_button"
                android:text="ADD NEW MANUALLY"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>