<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePackageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextAppearance="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Configure Firestore"
        app:titleTextColor="@color/white" />

    <View
        android:id="@+id/view_3322"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_shadow" />


    <Button
        android:id="@+id/btn_add_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Add App"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_3322"
        android:layout_above="@+id/btn_add_app"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_new_admin_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fill this form to manually add an application's data to firestore db."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Package Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_package"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Main App">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Admin Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_admin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Created By">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_created"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="App Code">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="App Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Unique ID">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_unique"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Version Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/home_version"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_new_onboarding_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Basic Info-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic Info"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_basic_info_available"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skip"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_basic_info_skip"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:checked="false"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>
                    </LinearLayout>


                    <!--Aadhaar-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Aadhaar"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_aadhaar_available"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skip"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_aadhaar_skip"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:checked="false"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Sequence"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_aadhaar_sequence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="16dp"
                                android:gravity="end"
                                android:text="2"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                    <!--Email-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_email_available"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skip"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_email_skip"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Phone-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_phone_available"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skip"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_phone_skip"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:checked="false"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>
                    </LinearLayout>


                    <!--Pan-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pan"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Available"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_pan_available"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:checked="true"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skip"
                                android:textColor="@color/black"
                                android:textSize="16dp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switch_pan_skip"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:checked="false"
                                android:textSize="20sp"
                                android:thumb="@drawable/custom_thumb"
                                app:showText="true"
                                app:track="@drawable/custom_track" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Sequence"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tv_pan_sequence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="16dp"
                                android:gravity="end"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/update_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>